# MoodMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moodmusic/www/moodmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodmusic/www/moodmusic/: MainActivity.java
app/src/main/java/com/moodmusic/www/moodmusic/Activities/: MainActivity.java
app/src/main/java/com/moodmusic/www/moodmusic/Application/: Config.java  MyApplication.java
app/src/main/java/com/moodmusic/www/moodmusic/Utils/: AddCookiesInterceptor.java  BottomNavigationViewHelper.java  ColoredSnackbar.java  DbHandler.java  ImageTransform.java  NonSwipeableViewPager.java  ReceivedCookiesInterceptor.java  SelectDateFragment.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/moodmusic/www/moodmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
