apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moodmusic.www.moodmusic"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.sspVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.nbsp:library:1.8'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapterVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxJavaRelayVersion"
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'

    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'


    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
